{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirements for WORDLE Project:\
\
1. Python (preferred version 3.8)\
2. Jupyter Notebook\
3. Visual Studio\
4. Pandas\
5. Numpy\
6. Matplotlib\
7. WordCloud\
8. Collections\
9. datetime\
10. OS\
11. Re\
12. Time\
13. Tweepy\
14.  Requests\
15. Json\
16. Twython\
17. Spicy\
18. Itertools\
19. Scipy\
20. Random\
21. Streamlit\
22. PIL\
 }